<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Jose Gamboa</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: MyResume - v2.2.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav class="nav-menu">
            <ul>
                <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
                <li><a href="#about"><i class="bx bx-user"></i> <span>Acerca de</span></a></li>
                <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portafolio</span></a></li>
                <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
                <li><a href="#interests"><i class="bx bx-brush"></i> <span>Intereses</span></a></li>
                <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
            </ul>
        </nav>
        <!-- .nav-menu -->

    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
            <h1>Jose Gamboa</h1>
            <p>Soy <span class="typed" data-typed-items=" Ingeniero en Computación , Estudiante,  Freelancer, Backend Developer, Web Developer"></span></p>
            <div class="social-links">
                <a href="https://twitter.com/joalgamro" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/jose.gamboa.142892" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/joalgamro/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://github.com/JoalG" class="git hub"><i class="bx bxl-github"></i></a>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Acerca de</h2>

                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/jose.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Ingeniero en Computación.</h3>
                        <p class="font-italic">
                            Mi nombre es Jose Alfredo Gamboa Román, tengo 19 años, nací en San Isidro del General, Pérez Zeledón donde he vivido la mayor parte de mi vida. Desde 2019 me encuentro cursando la carrera de Ingeniería en Computación en el Instituto Tecnológico de Costa
                            Rica, específicamente en la sede central de Cartago.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Fecha de nacimiento:</strong> 15 Dic 2001</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Teléfono:</strong> +506 6132 2699</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Ciudad:</strong> Pérez Zeledón, San Jose, CR</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Edad:</strong> 19 años</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> joalgamro2010@gmail.com</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Escolaridad :</strong> Estudiante Universitario</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            Actualmente, además de mis actividades académicas relacionadas con el ITCR, me desempeño como FreeLancer en diferentes áreas relacionados al desarrollo de software.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Portafolio</h2>
                    <p>A continuación, se pueden observar algunos de los proyectos que he realizado en los últimos años.</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Todas</li>
                            <li data-filter=".filter-app">App</li>
                            <li data-filter=".filter-web">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/nonogram_solver.PNG" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Nonogram Solver</h4>
                                <p>App</p>
                                <div class="portfolio-links">
                                    <a href="portfolio-details-nonogram.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-info-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/teatros.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Cartelera Teatros</h4>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="portfolio-details-teatros.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-info-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/path_tracing.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Path Tracing</h4>
                                <p>App</p>
                                <div class="portfolio-links">
                                    <a href="portfolio-details-path-tracing.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-info-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/love_hope.jpeg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Love&Hope</h4>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="portfolio-details-love-hope.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-info-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/connect_four.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Connect Four</h4>
                                <p>App</p>
                                <div class="portfolio-links">
                                    <a href="portfolio-details-connect-four.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-info-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/dynamic_forms.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Dynamic Forms</h4>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="portfolio-details-dynamic-forms.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-info-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Resumen</h2>
                    <p>En esta sección se muestra un resumen de mi experiencia académica, experiencia laboral y habilidades.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Bachillerato de Ingeniería en Computación </h4>
                            <h5>2019 – Presente </h5>
                            <p><em>Instituto Tecnológico de Costa Rica, sede central Cartago, Costa Rica</em></p>
                            <p>Actualmente me encuentro cursando el 5to semestre de la carrera de Ingeniería en computación en el ITCR.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Bachillerato de educación media </h4>
                            <h5>2018</h5>
                            <p><em>Liceo Unesco, Pérez Zeledón, San Jose, Costa Rica</em></p>
                            <p>Completé mi educación secundaria con las pruebas de Bachillerato de educación media en el año 2018, las cuales aprobé exitosamente.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Certificación de tecnología en inglés conversacional </h4>
                            <h5>2017 - 2018</h5>
                            <p><em>Liceo Unesco, Pérez Zeledón, San Jose, Costa Rica</em></p>
                            <p>Durante los últimos 2 años de mi educación secundaria cursé la tecnología de inglés conversacional impartida por la institución.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Educación secundaria </h4>
                            <h5>2014 - 2018</h5>
                            <p><em>Liceo Unesco, Pérez Zeledón, San Jose, Costa Rica</em></p>
                            <p>Completé mi educación secundaria en el Liceo Unesco de Pérez Zeledón.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-item">
                            <h4>Tutor universitario</h4>
                            <h5>2021 - Present</h5>
                            <p><em>Instituto Tecnológico de Costa Rica & Privado</em></p>
                            <ul>
                                <li>Fui asignado como tutor para el curso de Bases de Datos 1 durante el primer semestre del año 2021 por la escuela de Ingeniería en computación del ITCR. </li>
                                <li>Imparto tutorías de cursos universitario y temas afines a mi carrera, tales como cursos de matemática, de computación y demás. </li>

                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Asistente del profesor William Mata</h4>
                            <h5>2020 - Presente</h5>
                            <p><em>Instituto Tecnológico de Costa Rica</em></p>
                            <ul>
                                <li>Asistente de diversos cursos de la escuela de ingeniería en computación que son impartidos por el profesor, tales como Elementos de Computación, Análisis y Diseñó de Algoritmos, Introducción a la Programación y Taller de
                                    Programación.
                                </li>
                                <li>Revisión de las evaluaciones de los cursos anterior mencionados tales como quices, tareas y proyectos de los estudiantes.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Asistente del profesor Reiman Acuña</h4>
                            <h5>2020</h5>
                            <p><em>Instituto Tecnológico de Costa Rica</em></p>
                            <ul>
                                <li>Asistente del curso de Matemática General impartido por el profesor durante el primer semestre del año 2020.</li>
                                <li>Diseño y revisión de las evaluaciones del curso anterior mencionado.</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container mt-5" data-aos="fade-up">

                <div class="section-title">
                    <h2>Habilidades</h2>
                </div>

                <div class="row ">

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Python.png" alt="Python icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">Python</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Java.png" alt="Java icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">Java</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/C++.png" alt="C++ icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">C/C++</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/CSharp.png" alt="CSharp icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">C&#35</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/JavaScript.png" alt="JavaScript icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">Java Script</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Sql.png" alt="SQL icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">SQL</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/MongoDB.png" alt="MongoDB icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">MongoDB</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Haskell.png" alt="Haskell icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">Haskell</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Html.png" alt="Html icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">HTML</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Css.png" alt="Css icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">HTML</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Bootstrap.png" alt="Bootstrap icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">Bootstrap</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch my-5" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card bg-white border-0">
                            <img class="card-img-top mx-auto  " src="assets/img/Skills/Nasm.png" alt="NASM icon" style="width:20%">
                            <a class="mx-auto text-dark font-weight-bold mt-2">NASM</a>

                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Services Section ======= -->
        <!-- ======= Portfolio Section ======= -->
        <section id="interests" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Intereses</h2>
                    <p>A continuación, se pueden observar algunos de mis interes personales.</p>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Cocinar.jpg" class="img-fluid border-secondary" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Cocina</h4>
                                <p>Desde pequeño me ha interesado la concina, me parece una de las mejores formas de conocer la cultura de otras personas.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Entrenar.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Deporte</h4>
                                <p>Llevo aproximadamente 4 años de entrenar en el gimnasio, disfruto mucho el tiempo que entreno para relajarme.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Idiomas.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Idiomas</h4>
                                <p>Es algo que siempre me ha interesado, los últimos años me centré en mejorar mi dominio en el inglés y actualmente estoy aprendiendo lo básico del alemán.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Lectura.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Lectura</h4>
                                <p>Durante la secundaria me volví fan de la lectura, suelo leer literatura fantástica y ciencia ficción. Mi saga favorita es Harry Potter.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Musica.jfif.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Música</h4>
                                <p>Suelo escuchar música casi todo el día mientras trabajo y para relajarme también. Escucho música de diversos géneros y épocas. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Tecnologia.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Tecnología</h4>
                                <p>Desde pequeño me interesó mucho la tecnología, probar nuevos dispositivos, analizarlos e incluso modificarlos me llama mucho la atención.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Viajar.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Viajar</h4>
                                <p>Me encanta conocer diferentes lugares, por lo general me gusta mas el turismo urbano y la montaña.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Cine.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Cine</h4>
                                <p> Es algo que siempre me ha llamado la atención, en 2019 llevé un curso de apreciación del cine en el cual aprendí lo básico del tema. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/Intereses/Videojuegos.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info font-weight-bold">
                                <h4>Videojuegos</h4>
                                <p> Cuando tengo tiempo libre me gusta jugar videojuegos. Prefiero los juegos multijugador, suelo jugar Fornite, CSGO, Pokémon, Minecraft y algunos otros Battle Royal.</p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->
        <!-- End Services Section -->



        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contacto</h2>
                </div>

                <div class="row mt-1">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Dirección:</h4>
                                <p>Barrio Morazán, San Isidro del General, Pérez Zeledón, San José, Costa Rica.</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>joalgamro2010@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Teléfono:</h4>
                                <p>+506 6132 2699</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                                    <div class="validate"></div>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Por favor ingrese un Email valido" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor ingrese su mensaje" placeholder="Mensaje"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Cargando</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Su mensaje se ha enviado. Gracias!</div>
                            </div>
                            <div class="text-center"><button type="submit">Enviar mensaje</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>Jose Alfredo Gamboa Román</h3>
            <p>Ingeniero en Computación</p>
            <div class="social-links">
                <a href="https://twitter.com/joalgamro" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/jose.gamboa.142892" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/joalgamro/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://github.com/JoalG" class="git hub"><i class="bx bxl-github"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: [license-url] -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>