<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Details - Personal Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: MyResume - v2.2.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <main id="main">

        <!-- ======= Portfolio Details ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg-8">
                        <h2 class="portfolio-title text-center"> Nonogram Solver</h2>
                        <div class="owl-carousel portfolio-details-carousel">
                            <img src="assets/img/portfolio/nonogram_solver_1.jpg" class="img-fluid" alt="">
                            <img src="assets/img/portfolio/nonogram_solver_2.jpg" class="img-fluid" alt="">
                            <img src="assets/img/portfolio/nonogram_solver_3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 portfolio-info">
                        <h3>Información del Proyecto</h3>
                        <ul>
                            <li><strong>Categoría </strong>: App Windows</li>
                            <li><strong>Lenguajes y tecnologías utilizadas </strong>: C#, Unity</li>
                            <li><strong>Cliente</strong>: Yuen Law</li>
                            <li><strong>Fecha del proyecto</strong>: 04 May, 2020</li>
                            <li><strong>URL del proyecto</strong>: <a href="https://github.com/JOQUINYD/Project1_AA" target="_blank">Git Hub</a></li>
                        </ul>

                        <p>
                            En el curso de Análisis de Algoritmos impartido por el profesor Yuen Law durante el primer semestre del año 2020 se nos solicitó desarrollar un solucionador de Nonograms, el algoritmo debía utilizar la técnica de Backtracking para encontrar la solución.
                            <br> Nonogram es un rompecabezas que consiste en colorear las celdas correctas de una cuadrícula, de acuerdo con los números a los lados de la misma, con el fin de revelar una imagen oculta.
                        </p>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details -->

    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>